<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">Клеи и герметики на основе MS-полимеров - Клей-герметик.ru</title>
	<subtitle type="text">Надежные и недорогие клеи и герметики Bostik (Германия)</subtitle>
	<link rel="alternate" type="text/html" href="http://localhost"/>
	<id>http://localhost/kleigermetik/2-uncategorised.feed</id>
	<updated>2018-02-09T14:32:39+00:00</updated>
	<author>
		<name>Клей-герметик.ru</name>
		<email>isaychew@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://localhost/kleigermetik/2-uncategorised.feed?type=atom"/>
	<entry>
		<title>Клей герметик на основе MS-полимеров</title>
		<link rel="alternate" type="text/html" href="http://localhost/kleigermetik/2-uncategorised/1-kley-germetik-na-osnove-ms-polimerov.html"/>
		<published>2014-11-05T11:57:58+00:00</published>
		<updated>2014-11-05T11:57:58+00:00</updated>
		<id>http://localhost/kleigermetik/2-uncategorised/1-kley-germetik-na-osnove-ms-polimerov.html</id>
		<author>
			<name>Super User</name>
			<email>isaychew@gmail.com</email>
		</author>
		<summary type="html">&lt;p class=&quot;box-content&quot;&gt;Какой именно клей-герметик Вам подойдет? Мы предлагаем клеи и герметики, одновременно сочетающие следующие свойства.&lt;/p&gt;
&lt;ul class=&quot;check&quot;&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#stoimost&quot;&gt;Экономическая целесообразность&lt;/a&gt; с учетом сравнительного срока службы и цены герметика.&lt;/li&gt;
&lt;li&gt;Простота нанесения. Однокомпонентность.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#adgezia&quot;&gt;Мощная адгезия&lt;/a&gt; к большинству поверхностей.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#dolgovechnost&quot;&gt;Долговечность&lt;/a&gt;Долгий срок службы вне зависимости от условий использования.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#ustoichivost&quot;&gt;Устойчивость&lt;/a&gt; к влаге, атмосферному воздействию, агрессивной среде и старению.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#temperatura&quot;&gt;Температурная устойчивость&lt;/a&gt; к жаре и морозу без потери свойств.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#vlazhnost&quot;&gt;Успешное нанесение&lt;/a&gt; на влажные поверхности.&lt;/li&gt;
&lt;li&gt;Возможность окрашивания большинством традиционных красок.&lt;/li&gt;
&lt;li&gt;Отсутствие &lt;a href=&quot;http://localhost/kleigermetik/#react&quot;&gt;агрессивного воздействия&lt;/a&gt; на обрабатываемую поверхность.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#zapah&quot;&gt;Отсутствие запахов&lt;/a&gt; при нанесении. Безвредность для человека. Экологичность.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#spektr&quot;&gt;Широкий спектр&lt;/a&gt; возможного применения.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
&lt;a href=&quot;http://localhost/kleigermetik/images/grafik-klei-germetiki.png&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/grafik-klei-germetiki.png&quot; alt=&quot;sravnenie-germetikov440&quot; width=&quot;100%&quot; /&gt;&lt;/a&gt; 
&lt;p&gt;Какой герметик лучше? Сравнительный график свойств полиуретановых герметиков, силиконовых герметиков и ms-полимерных герметиков&lt;/p&gt;
&lt;p&gt;Всеми этими свойствами обладают клеи-герметики на основе так называемого модифицированного силан-полимера, или ms-полимерные герметики. MS-полимер - это основной компонент современных герметиков высшего класса, не содержащих &lt;strong&gt;ни силикона&lt;/strong&gt;, &lt;strong&gt;ни полиуретана&lt;/strong&gt;, &lt;strong&gt;ни акрила&lt;/strong&gt;, ни растворителей, ни изоцианатов.&lt;/p&gt;

&lt;p&gt;MS-полимеры были изобретены и впервые начали применяться в строительстве и промышленном производстве Японии в 1970 годах. Подробнее об этих материалах вы можете узнать на нашем сайте в разделе, посвященном MS-полимерам.&lt;/p&gt;
&lt;h2&gt;Рабочие характеристики ms-полимерных клеев-герметиков&lt;/h2&gt;
&lt;p&gt;На сегодняшний день в Европе в индустриальном секторе &lt;strong&gt;доля потребления MS-полимерных клеев-герметиков&lt;/strong&gt; доходит &lt;strong&gt;до 60%&lt;/strong&gt;, а в строительной отрасли до 75%, среди прочих материалов.&lt;/p&gt;
&lt;p&gt;&lt;a name=&quot;stoimost&quot; id=&quot;stoimost&quot;&gt;&lt;/a&gt;Стоимость материалов на основе ms-полимеров &lt;strong&gt;незначительно&lt;/strong&gt; отличается от цены на полиуретановые герметики и силиконовые герметики. При этом ms-полимеры объединяют в себе лучшие свойства обеих этих групп, не имея их недостатков.&lt;/p&gt;
&lt;table style=&quot;height: 400px; width: 100%;&quot; border=&quot;1&quot; cellspacing=&quot;5&quot; cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot;&gt;Основа герметика&lt;/td&gt;
&lt;td colspan=&quot;7&quot;&gt;Адгезия герметиков к различным основаниям:&lt;br /&gt; &lt;span style=&quot;color: #ff0000;&quot;&gt;● - плохо&lt;/span&gt;&lt;br /&gt;&lt;span style=&quot;color: #999999;&quot;&gt;● - средне&lt;/span&gt;&lt;br /&gt;&lt;span style=&quot;color: #00ff00;&quot;&gt;● - отлично&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Бетон&lt;/td&gt;
&lt;td&gt;Камень&lt;/td&gt;
&lt;td&gt;Дерево&lt;/td&gt;
&lt;td&gt;Пластик&lt;/td&gt;
&lt;td&gt;Стекло&lt;/td&gt;
&lt;td&gt;Металл&lt;/td&gt;
&lt;td&gt;ЛКМ&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Силиконовый герметик&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/red-dot.png&quot; alt=&quot;red-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/red-dot.png&quot; alt=&quot;red-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; width=&quot;26&quot; height=&quot;26&quot; alt=&quot;green-dot&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; width=&quot;26&quot; height=&quot;26&quot; alt=&quot;green-dot&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/red-dot.png&quot; alt=&quot;red-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Полиуретановый герметик&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;MS-полимерный герметик&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;В то время, как силиконовые герметики подвержены разрушению в результате атмосферного воздействия, ультрафиолета и перепада температур (на практике уже через год силикон снаружи помещений рассыпается в труху), &lt;strong&gt;ms-полимерные герметики служат на протяжении десятилетий&lt;/strong&gt;. В отличие от полиуретановых герметиков, ms-полимеры имеют большую эластичность и более универсальную адгезию.&lt;/p&gt;
&lt;p&gt;Поэтому MS-полимеры позволяют получить большую выгоду от их применения. Во-первых, это больший срок эксплуатации. Во-вторых, при их нанесении нет нужды в предварительной специальной подготовке поверхности, т.к. материал имеет отличную слипаемость со всеми субстратами, что позволяет скреплять и герметизировать абсолютно разнородные поверхности. В-третьих, эти материалы имеют &lt;strong&gt;отличную климатическую устойчивость&lt;/strong&gt;, что облегчает выбор. Более стойкие и надежные в эксплуатации ms-полимерные герметики не требуют дополнительных расходов на обслуживание или обновление.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;Материалы на основе ms-полимеров имеют &lt;strong&gt;крайне&lt;/strong&gt; &lt;a name=&quot;adgezia&quot; id=&quot;adgezia&quot;&gt;&lt;/a&gt;&lt;strong&gt;высокую адгезию&lt;/strong&gt; к широкому спектру материалов, как гладких, так и пористых. Эти герметики отлично приклеиваются к металлам, камню, бетону, природному камню. Также приклеиваются к большинству пластмасс, таких как ПВХ, полиакрилаты, поликарбонаты и др. (кроме специальных антиадгезивных пластиков).&lt;/p&gt;

&lt;p&gt;Сравнительные тесты &lt;a name=&quot;dolgovechnost&quot; id=&quot;dolgovechnost&quot;&gt;&lt;/a&gt;долговечности герметиков при нанесении внутри и снаружи помещения на основе силикона, полиуретанов и ms-полимеров неизменно демонстрируют превосходство ms-полимеров. Экспонированные на ультрафиолете, подверженные атмосферным осадкам, влаге, перепадам температур, даже спустя годы &lt;strong&gt;они не трескаются, не ломаются, не теряют адгезивных свойств&lt;/strong&gt; и не отрываются от поверхности.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;Кроме того, &lt;a name=&quot;ustoichivost&quot; id=&quot;ustoichivost&quot;&gt;&lt;/a&gt;MS-полимеры могут выдерживать воздействие и &lt;strong&gt;более агрессивной среды&lt;/strong&gt;. При необходимости вы сможете найти клей-герметик, выдерживающий воздействие &lt;strong&gt;кислот&lt;/strong&gt; (азотная, уксусная, щавелевая, серная, лимонная, фосфорная кислоты), &lt;strong&gt;щелочей&lt;/strong&gt; (натровый щелок, известковая вода, аммиак, перекись водорода). Также эти герметики выдерживают воздействие &lt;strong&gt;бензина&lt;/strong&gt;, &lt;strong&gt;тормозной жидкости&lt;/strong&gt;, &lt;strong&gt;моторного масла&lt;/strong&gt;, что позволяет использовать их для соединения и герметизации узлов в транспортной индустрии.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;MS-полимерные герметики Bostik выдерживают &lt;a name=&quot;temperatura&quot; id=&quot;temperatura&quot;&gt;&lt;/a&gt;&lt;strong&gt;температурный режим от -40С до +80С&lt;/strong&gt; без потери свойств. Согласно гарантийным техническим характеристикам, ms-полимерные герметики наносятся при температуре выше +5С. Однако на практике ms-полимеры значительно лучше других материалов ведут себя при холодном нанесении, как по экструдированию, так и по адгезии и полимеризации.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;&lt;a name=&quot;vlazhnost&quot; id=&quot;vlazhnost&quot;&gt;&lt;/a&gt;Герметики на основе технологии MS можно &lt;strong&gt;наносить и на влажную поверхность&lt;/strong&gt;. Важно, однако, чтобы поверхность была только влажной, но не мокрой, без капель, подтеков и луж воды. Уникальная водостойкость герметиков связана с тем, что полимеризация у них происходит за счет влаги. Дополнительно смачивать сухую поверхность (как и наносить какие либо праймеры/грунтовки) не нужно.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;&lt;a name=&quot;zapah&quot; id=&quot;zapah&quot;&gt;&lt;/a&gt;MS-полимерные герметики действительно &lt;strong&gt;не выделяют неприятных запахов&lt;/strong&gt; при нанесении. Они не содержат агрессивных растворителей, не выделяют таких вредных веществ как меркаптан и ацетаты. Что еще более важно, ms-полимеры не опасны для человека после полимеризации. Такие герметики можно применять в том числе и при герметизации воздуховодов в поликлиниках и больницах, где санитарные нормы диктуют повышенные требования к качеству материала. Некоторые из представленных у нас герметиков допустимо использовать там, где имеется постоянный контакт с пищевыми продуктами (&quot;&lt;strong&gt;пищевые герметики&quot;&lt;/strong&gt;). Эти герметики также наиболее экологичны и не наносят ущерба природе при применении.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;Герметики MS не вступают в &lt;a name=&quot;react&quot; id=&quot;react&quot;&gt;&lt;/a&gt;реакцию с большинством типов поверхностей, и, значит, не разрушают их, &lt;strong&gt;не окисляют чувствительные поверхности&lt;/strong&gt;. Они также не пачкают поверхность при нанесении, работать с ними достаточно удобно. Во время полимеризации герметиков в толще шва не образуются пузырьки воздуха, что также делает шов прочнее и долговечнее.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;&lt;a name=&quot;spektr&quot; id=&quot;spektr&quot;&gt;&lt;/a&gt;Герметики данного типа чрезвычайно широко применяются &lt;strong&gt;в строительстве, в промышленности, в судостроении&lt;/strong&gt; (обратите внимание на специальную &quot;Морскую серию&quot;, все материалы которой особенно устойчивы к жестким условиям открытого моря, выдерживают постояннное воздействие соленой воды, сильное облучение ультрафиолетом, перепады температур).&lt;/p&gt;
&lt;p&gt;Также эти клеи-герметики &lt;strong&gt;используются на транспорте&lt;/strong&gt;. использование материалов на основе MS-полимеров для сборки транспортного средства, в дальнейшем облегчает и удешевляет его ремонт, т.к. клееные соединения требуют меньших трудозатрат по демонтажу, нежели та же сварка, и уж конечно позволяет сохранить целостность примыкающих деталей конструкции. Шов с материалом просто прорезается струной, и деталь легко снимается с посадочного места. В то же время гибкость соединений, укрепленных клеем-герметиком позволяет продлить срок службы сочленений за счет демпфирования эластичных сопряжений и предотвращения коррозии.&lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;box-content&quot;&gt;Какой именно клей-герметик Вам подойдет? Мы предлагаем клеи и герметики, одновременно сочетающие следующие свойства.&lt;/p&gt;
&lt;ul class=&quot;check&quot;&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#stoimost&quot;&gt;Экономическая целесообразность&lt;/a&gt; с учетом сравнительного срока службы и цены герметика.&lt;/li&gt;
&lt;li&gt;Простота нанесения. Однокомпонентность.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#adgezia&quot;&gt;Мощная адгезия&lt;/a&gt; к большинству поверхностей.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#dolgovechnost&quot;&gt;Долговечность&lt;/a&gt;Долгий срок службы вне зависимости от условий использования.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#ustoichivost&quot;&gt;Устойчивость&lt;/a&gt; к влаге, атмосферному воздействию, агрессивной среде и старению.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#temperatura&quot;&gt;Температурная устойчивость&lt;/a&gt; к жаре и морозу без потери свойств.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#vlazhnost&quot;&gt;Успешное нанесение&lt;/a&gt; на влажные поверхности.&lt;/li&gt;
&lt;li&gt;Возможность окрашивания большинством традиционных красок.&lt;/li&gt;
&lt;li&gt;Отсутствие &lt;a href=&quot;http://localhost/kleigermetik/#react&quot;&gt;агрессивного воздействия&lt;/a&gt; на обрабатываемую поверхность.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#zapah&quot;&gt;Отсутствие запахов&lt;/a&gt; при нанесении. Безвредность для человека. Экологичность.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://localhost/kleigermetik/#spektr&quot;&gt;Широкий спектр&lt;/a&gt; возможного применения.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
&lt;a href=&quot;http://localhost/kleigermetik/images/grafik-klei-germetiki.png&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/grafik-klei-germetiki.png&quot; alt=&quot;sravnenie-germetikov440&quot; width=&quot;100%&quot; /&gt;&lt;/a&gt; 
&lt;p&gt;Какой герметик лучше? Сравнительный график свойств полиуретановых герметиков, силиконовых герметиков и ms-полимерных герметиков&lt;/p&gt;
&lt;p&gt;Всеми этими свойствами обладают клеи-герметики на основе так называемого модифицированного силан-полимера, или ms-полимерные герметики. MS-полимер - это основной компонент современных герметиков высшего класса, не содержащих &lt;strong&gt;ни силикона&lt;/strong&gt;, &lt;strong&gt;ни полиуретана&lt;/strong&gt;, &lt;strong&gt;ни акрила&lt;/strong&gt;, ни растворителей, ни изоцианатов.&lt;/p&gt;

&lt;p&gt;MS-полимеры были изобретены и впервые начали применяться в строительстве и промышленном производстве Японии в 1970 годах. Подробнее об этих материалах вы можете узнать на нашем сайте в разделе, посвященном MS-полимерам.&lt;/p&gt;
&lt;h2&gt;Рабочие характеристики ms-полимерных клеев-герметиков&lt;/h2&gt;
&lt;p&gt;На сегодняшний день в Европе в индустриальном секторе &lt;strong&gt;доля потребления MS-полимерных клеев-герметиков&lt;/strong&gt; доходит &lt;strong&gt;до 60%&lt;/strong&gt;, а в строительной отрасли до 75%, среди прочих материалов.&lt;/p&gt;
&lt;p&gt;&lt;a name=&quot;stoimost&quot; id=&quot;stoimost&quot;&gt;&lt;/a&gt;Стоимость материалов на основе ms-полимеров &lt;strong&gt;незначительно&lt;/strong&gt; отличается от цены на полиуретановые герметики и силиконовые герметики. При этом ms-полимеры объединяют в себе лучшие свойства обеих этих групп, не имея их недостатков.&lt;/p&gt;
&lt;table style=&quot;height: 400px; width: 100%;&quot; border=&quot;1&quot; cellspacing=&quot;5&quot; cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot;&gt;Основа герметика&lt;/td&gt;
&lt;td colspan=&quot;7&quot;&gt;Адгезия герметиков к различным основаниям:&lt;br /&gt; &lt;span style=&quot;color: #ff0000;&quot;&gt;● - плохо&lt;/span&gt;&lt;br /&gt;&lt;span style=&quot;color: #999999;&quot;&gt;● - средне&lt;/span&gt;&lt;br /&gt;&lt;span style=&quot;color: #00ff00;&quot;&gt;● - отлично&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Бетон&lt;/td&gt;
&lt;td&gt;Камень&lt;/td&gt;
&lt;td&gt;Дерево&lt;/td&gt;
&lt;td&gt;Пластик&lt;/td&gt;
&lt;td&gt;Стекло&lt;/td&gt;
&lt;td&gt;Металл&lt;/td&gt;
&lt;td&gt;ЛКМ&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Силиконовый герметик&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/red-dot.png&quot; alt=&quot;red-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/red-dot.png&quot; alt=&quot;red-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; width=&quot;26&quot; height=&quot;26&quot; alt=&quot;green-dot&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; width=&quot;26&quot; height=&quot;26&quot; alt=&quot;green-dot&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/red-dot.png&quot; alt=&quot;red-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Полиуретановый герметик&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/grey-dot.png&quot; alt=&quot;grey-dot&quot; width=&quot;26&quot; height=&quot;26&quot; style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;MS-полимерный герметик&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;img style=&quot;border-style: initial; border-color: initial; cursor: default; border-width: 0px;&quot; src=&quot;http://localhost/kleigermetik/images/stories/green-dot.png&quot; alt=&quot;green-dot&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;В то время, как силиконовые герметики подвержены разрушению в результате атмосферного воздействия, ультрафиолета и перепада температур (на практике уже через год силикон снаружи помещений рассыпается в труху), &lt;strong&gt;ms-полимерные герметики служат на протяжении десятилетий&lt;/strong&gt;. В отличие от полиуретановых герметиков, ms-полимеры имеют большую эластичность и более универсальную адгезию.&lt;/p&gt;
&lt;p&gt;Поэтому MS-полимеры позволяют получить большую выгоду от их применения. Во-первых, это больший срок эксплуатации. Во-вторых, при их нанесении нет нужды в предварительной специальной подготовке поверхности, т.к. материал имеет отличную слипаемость со всеми субстратами, что позволяет скреплять и герметизировать абсолютно разнородные поверхности. В-третьих, эти материалы имеют &lt;strong&gt;отличную климатическую устойчивость&lt;/strong&gt;, что облегчает выбор. Более стойкие и надежные в эксплуатации ms-полимерные герметики не требуют дополнительных расходов на обслуживание или обновление.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;Материалы на основе ms-полимеров имеют &lt;strong&gt;крайне&lt;/strong&gt; &lt;a name=&quot;adgezia&quot; id=&quot;adgezia&quot;&gt;&lt;/a&gt;&lt;strong&gt;высокую адгезию&lt;/strong&gt; к широкому спектру материалов, как гладких, так и пористых. Эти герметики отлично приклеиваются к металлам, камню, бетону, природному камню. Также приклеиваются к большинству пластмасс, таких как ПВХ, полиакрилаты, поликарбонаты и др. (кроме специальных антиадгезивных пластиков).&lt;/p&gt;

&lt;p&gt;Сравнительные тесты &lt;a name=&quot;dolgovechnost&quot; id=&quot;dolgovechnost&quot;&gt;&lt;/a&gt;долговечности герметиков при нанесении внутри и снаружи помещения на основе силикона, полиуретанов и ms-полимеров неизменно демонстрируют превосходство ms-полимеров. Экспонированные на ультрафиолете, подверженные атмосферным осадкам, влаге, перепадам температур, даже спустя годы &lt;strong&gt;они не трескаются, не ломаются, не теряют адгезивных свойств&lt;/strong&gt; и не отрываются от поверхности.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;Кроме того, &lt;a name=&quot;ustoichivost&quot; id=&quot;ustoichivost&quot;&gt;&lt;/a&gt;MS-полимеры могут выдерживать воздействие и &lt;strong&gt;более агрессивной среды&lt;/strong&gt;. При необходимости вы сможете найти клей-герметик, выдерживающий воздействие &lt;strong&gt;кислот&lt;/strong&gt; (азотная, уксусная, щавелевая, серная, лимонная, фосфорная кислоты), &lt;strong&gt;щелочей&lt;/strong&gt; (натровый щелок, известковая вода, аммиак, перекись водорода). Также эти герметики выдерживают воздействие &lt;strong&gt;бензина&lt;/strong&gt;, &lt;strong&gt;тормозной жидкости&lt;/strong&gt;, &lt;strong&gt;моторного масла&lt;/strong&gt;, что позволяет использовать их для соединения и герметизации узлов в транспортной индустрии.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;MS-полимерные герметики Bostik выдерживают &lt;a name=&quot;temperatura&quot; id=&quot;temperatura&quot;&gt;&lt;/a&gt;&lt;strong&gt;температурный режим от -40С до +80С&lt;/strong&gt; без потери свойств. Согласно гарантийным техническим характеристикам, ms-полимерные герметики наносятся при температуре выше +5С. Однако на практике ms-полимеры значительно лучше других материалов ведут себя при холодном нанесении, как по экструдированию, так и по адгезии и полимеризации.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;&lt;a name=&quot;vlazhnost&quot; id=&quot;vlazhnost&quot;&gt;&lt;/a&gt;Герметики на основе технологии MS можно &lt;strong&gt;наносить и на влажную поверхность&lt;/strong&gt;. Важно, однако, чтобы поверхность была только влажной, но не мокрой, без капель, подтеков и луж воды. Уникальная водостойкость герметиков связана с тем, что полимеризация у них происходит за счет влаги. Дополнительно смачивать сухую поверхность (как и наносить какие либо праймеры/грунтовки) не нужно.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;&lt;a name=&quot;zapah&quot; id=&quot;zapah&quot;&gt;&lt;/a&gt;MS-полимерные герметики действительно &lt;strong&gt;не выделяют неприятных запахов&lt;/strong&gt; при нанесении. Они не содержат агрессивных растворителей, не выделяют таких вредных веществ как меркаптан и ацетаты. Что еще более важно, ms-полимеры не опасны для человека после полимеризации. Такие герметики можно применять в том числе и при герметизации воздуховодов в поликлиниках и больницах, где санитарные нормы диктуют повышенные требования к качеству материала. Некоторые из представленных у нас герметиков допустимо использовать там, где имеется постоянный контакт с пищевыми продуктами (&quot;&lt;strong&gt;пищевые герметики&quot;&lt;/strong&gt;). Эти герметики также наиболее экологичны и не наносят ущерба природе при применении.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;Герметики MS не вступают в &lt;a name=&quot;react&quot; id=&quot;react&quot;&gt;&lt;/a&gt;реакцию с большинством типов поверхностей, и, значит, не разрушают их, &lt;strong&gt;не окисляют чувствительные поверхности&lt;/strong&gt;. Они также не пачкают поверхность при нанесении, работать с ними достаточно удобно. Во время полимеризации герметиков в толще шва не образуются пузырьки воздуха, что также делает шов прочнее и долговечнее.&lt;/p&gt;
&lt;hr class=&quot;dotted&quot; /&gt;
&lt;p&gt;&lt;a name=&quot;spektr&quot; id=&quot;spektr&quot;&gt;&lt;/a&gt;Герметики данного типа чрезвычайно широко применяются &lt;strong&gt;в строительстве, в промышленности, в судостроении&lt;/strong&gt; (обратите внимание на специальную &quot;Морскую серию&quot;, все материалы которой особенно устойчивы к жестким условиям открытого моря, выдерживают постояннное воздействие соленой воды, сильное облучение ультрафиолетом, перепады температур).&lt;/p&gt;
&lt;p&gt;Также эти клеи-герметики &lt;strong&gt;используются на транспорте&lt;/strong&gt;. использование материалов на основе MS-полимеров для сборки транспортного средства, в дальнейшем облегчает и удешевляет его ремонт, т.к. клееные соединения требуют меньших трудозатрат по демонтажу, нежели та же сварка, и уж конечно позволяет сохранить целостность примыкающих деталей конструкции. Шов с материалом просто прорезается струной, и деталь легко снимается с посадочного места. В то же время гибкость соединений, укрепленных клеем-герметиком позволяет продлить срок службы сочленений за счет демпфирования эластичных сопряжений и предотвращения коррозии.&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Новый мощный клей Суперфикс Экстрем</title>
		<link rel="alternate" type="text/html" href="http://localhost/kleigermetik/superfiks-ekstrem.html"/>
		<published>2018-02-09T13:12:45+00:00</published>
		<updated>2018-02-09T13:12:45+00:00</updated>
		<id>http://localhost/kleigermetik/superfiks-ekstrem.html</id>
		<author>
			<name>Super User</name>
			<email>isaychew@gmail.com</email>
		</author>
		<summary type="html">&lt;iframe width=&quot;640&quot; height=&quot;360&quot; src=&quot;https://www.youtube.com/embed/_VGZXT7lvB0?rel=0&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;

&lt;h2&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/superfix-extreme.jpg&quot; alt=&quot;&quot; align=&quot;right&quot; /&gt;Суперфикс Экстрем - новый чрезвычайно мощный однокомпонентный клей на основе мс-полимера. &lt;/h2&gt;
&lt;p&gt;Основное его отличие - очень высокая адгезия сразу после склеивания поверхностей, даже на слегка влажных поверхностях. &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Начальная адгезия - 270 кг/м&lt;sup&gt;2&lt;/sup&gt;.&lt;/li&gt;
&lt;li&gt;Конечная адгезия - 370 кг/10 см&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Клеем Суперфикс Экстрем можно склеивать в разных сочетаниях бетон, кирпич, камень, стекло, металлы (черный металл, сталь, цветные металлы, такие как цинк, латунь, алюминий), пластики, керамику, эпоксидные материалы, дерево (в том числе лакированное) и другие материалы. &lt;/p&gt;
&lt;p&gt;Клей не содержит растворителей, полиуретанов, силикона, не токсичен, не боится атмосферного воздействия и ультрафиолетового излучения, остается эластичным при морозе вплоть до -40°С. &lt;/p&gt;
&lt;p&gt;Для эффективного приклеивания толщина клеевого слоя должна быть по меньшей мере 2 мм.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;iframe width=&quot;640&quot; height=&quot;360&quot; src=&quot;https://www.youtube.com/embed/_VGZXT7lvB0?rel=0&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;

&lt;h2&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/superfix-extreme.jpg&quot; alt=&quot;&quot; align=&quot;right&quot; /&gt;Суперфикс Экстрем - новый чрезвычайно мощный однокомпонентный клей на основе мс-полимера. &lt;/h2&gt;
&lt;p&gt;Основное его отличие - очень высокая адгезия сразу после склеивания поверхностей, даже на слегка влажных поверхностях. &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Начальная адгезия - 270 кг/м&lt;sup&gt;2&lt;/sup&gt;.&lt;/li&gt;
&lt;li&gt;Конечная адгезия - 370 кг/10 см&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Клеем Суперфикс Экстрем можно склеивать в разных сочетаниях бетон, кирпич, камень, стекло, металлы (черный металл, сталь, цветные металлы, такие как цинк, латунь, алюминий), пластики, керамику, эпоксидные материалы, дерево (в том числе лакированное) и другие материалы. &lt;/p&gt;
&lt;p&gt;Клей не содержит растворителей, полиуретанов, силикона, не токсичен, не боится атмосферного воздействия и ультрафиолетового излучения, остается эластичным при морозе вплоть до -40°С. &lt;/p&gt;
&lt;p&gt;Для эффективного приклеивания толщина клеевого слоя должна быть по меньшей мере 2 мм.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Наружный герметик Bostik BAU SMP</title>
		<link rel="alternate" type="text/html" href="http://localhost/kleigermetik/bostik-bau-smp.html"/>
		<published>2015-10-27T09:57:17+00:00</published>
		<updated>2015-10-27T09:57:17+00:00</updated>
		<id>http://localhost/kleigermetik/bostik-bau-smp.html</id>
		<author>
			<name>Super User</name>
			<email>isaychew@gmail.com</email>
		</author>
		<summary type="html">&lt;h4&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/germetik-bostik-bau-smp-ms-polimer-250.jpg&quot; alt=&quot;germetik bostik bau smp ms polimer 250&quot; style=&quot;margin: 20px; float: left;&quot; /&gt;Герметик Bostik Bau SMP является мягкоэластичным, однокомпонентным гибридным материалом. Основными его преимуществами являются:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;отсутствие в составе изоцианата, растворителя и силикона;&lt;/li&gt;
&lt;li&gt;герметик не имеет резкого запаха, совершенно не токсичен;&lt;/li&gt;
&lt;li&gt;при высыхании быстро образовывается пленка, поэтому не происходит попадания пыли и других примесей;&lt;/li&gt;
&lt;li&gt;высокие адгезивные свойства ко многим материалам;&lt;/li&gt;
&lt;li&gt;отсутствие деформации слоя при высыхании (не образуются пузыри, усадка незначительна);&lt;/li&gt;
&lt;li&gt;допускается покрытие поверхности лакокрасочными материалами;&lt;/li&gt;
&lt;li&gt;эластичен при крайне низких температурах (тест при -40&amp;deg;С);&lt;/li&gt;
&lt;li&gt;устойчив к воздействию ультрафиолета и перепадам температуры, осадкам;&lt;/li&gt;
&lt;li&gt;при использовании для наружных работ обеспечивает долговечность герметизации и высокую адгезию.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Герметик Бостик БАУ СМП часто используют для заделывания швов, возникших в результате деформации поверхности, и прочих стыков. Этот материал подходит как для внешних отделочных работ, так и для использования внутри помещения. Его применяют при уплотнении оконных и дверных проемов, в конструкциях с элементами из металла или дерева.&lt;/p&gt;
&lt;p&gt;Герметик Bau SMP хорошо заменяет нейтральный силиконовый и полиуретановый аналог.&lt;br /&gt;Почти сразу после покрытия поверхности герметиком Бостик Бау СМП, он начинает затвердевать, а внешняя пленка препятствует взаимодействию с влажным воздухом. При этом усадка герметика совсем небольшая, а эластичность и упругость застывшего вещества препятствуют дальнейшему влиянию атмосферы.&lt;/p&gt;
&lt;h3&gt;Герметик Bostik Bau SMP отличается следующими техническими характеристиками:&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;Основа MS-полимер.&lt;/li&gt;
&lt;li&gt;Затвердевает в результате взаимодействия с влагой из воздуха.&lt;/li&gt;
&lt;li&gt;Палитра: серый, белый, черный и коричневый цвета.&lt;/li&gt;
&lt;li&gt;Удельный вес вещества составляет 1,50 граммов на кубический сантиметр.&lt;/li&gt;
&lt;li&gt;Предельные показатели деформации составляют 25% толщины шва.&lt;/li&gt;
&lt;li&gt;Температурный диапазон при нанесении: +5&amp;deg;C +40&amp;deg;C.&lt;/li&gt;
&lt;li&gt;Образование поверхностного пленочного слоя от 15 минут при влажности 50% и температуре 25&amp;deg;C.&lt;/li&gt;
&lt;li&gt;Полное высыхание слоя, толщиной в 3мм происходит за 24 часа.&lt;/li&gt;
&lt;li&gt;Диапазон допустимых температур во время эксплуатации: -40&amp;deg;C +80&amp;deg;C, допускаются краткосрочные температурные скачки до +100&amp;deg;C.&lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;Подготовительные работы&lt;/h3&gt;
&lt;p&gt;Пористую основу (газобетон, гипс, бетон и другие) следует покрыть грунтовым слоем (Бостик 5075). Твердые поверхности (камень) рекомендуется обрабатывать аналогично маркой Бостик 5005. Поверхность полистирола, твердого ПВХ, керамической плитки, макролона, эмалированной стали, алюминия грунтовать нет необходимости. Перед скреплением детали очищают и обезжиривают. Элементы, содержащие битум и деготь, герметиком Bau SMP покрывать нельзя.&lt;/p&gt;
&lt;h3&gt;Порядок использования герметика Bau SMP&lt;/h3&gt;
&lt;p&gt;Аккуратно выдавливают массу в полость стыка, контролируя отсутствие пузырей. Поверхность выравнивают смоченным в воде шпателем, мастерком или другими приспособлениями. Затем удаляют защитную ленту. Излишки высохшего герметика зачищают механически. Массу из открытой упаковки нужно использовать в ближайшее время. Любые добавки необходимо вносить в массу в минимальных количествах, чтобы не произошло изменение цвета герметика либо прилегающих к нему поверхностей. Для уборки разрешено нанесение любых неконцентрированных моющих составов.&lt;/p&gt;
&lt;h3&gt;Условия хранения герметика Bau SMP&lt;/h3&gt;
&lt;p&gt;Герметичную упаковку с массой хранят до 9 месяцев при относительной влажности до 50% и температуре +5&amp;deg;C +25&amp;deg;C.&lt;/p&gt;
&lt;h3&gt;Нормы расходования герметика Bau SMP&lt;/h3&gt;
&lt;p&gt;Необходимый объем герметика Bau SMP в мл/м шва вычисляют как произведение ширины и глубины шва в миллиметрах. Например, при шве шириной и глубиной в 10 мм тюбика объемом 290 мл хватит на 2,90 погонных метра.&lt;/p&gt;</summary>
		<content type="html">&lt;h4&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/germetik-bostik-bau-smp-ms-polimer-250.jpg&quot; alt=&quot;germetik bostik bau smp ms polimer 250&quot; style=&quot;margin: 20px; float: left;&quot; /&gt;Герметик Bostik Bau SMP является мягкоэластичным, однокомпонентным гибридным материалом. Основными его преимуществами являются:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;отсутствие в составе изоцианата, растворителя и силикона;&lt;/li&gt;
&lt;li&gt;герметик не имеет резкого запаха, совершенно не токсичен;&lt;/li&gt;
&lt;li&gt;при высыхании быстро образовывается пленка, поэтому не происходит попадания пыли и других примесей;&lt;/li&gt;
&lt;li&gt;высокие адгезивные свойства ко многим материалам;&lt;/li&gt;
&lt;li&gt;отсутствие деформации слоя при высыхании (не образуются пузыри, усадка незначительна);&lt;/li&gt;
&lt;li&gt;допускается покрытие поверхности лакокрасочными материалами;&lt;/li&gt;
&lt;li&gt;эластичен при крайне низких температурах (тест при -40&amp;deg;С);&lt;/li&gt;
&lt;li&gt;устойчив к воздействию ультрафиолета и перепадам температуры, осадкам;&lt;/li&gt;
&lt;li&gt;при использовании для наружных работ обеспечивает долговечность герметизации и высокую адгезию.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Герметик Бостик БАУ СМП часто используют для заделывания швов, возникших в результате деформации поверхности, и прочих стыков. Этот материал подходит как для внешних отделочных работ, так и для использования внутри помещения. Его применяют при уплотнении оконных и дверных проемов, в конструкциях с элементами из металла или дерева.&lt;/p&gt;
&lt;p&gt;Герметик Bau SMP хорошо заменяет нейтральный силиконовый и полиуретановый аналог.&lt;br /&gt;Почти сразу после покрытия поверхности герметиком Бостик Бау СМП, он начинает затвердевать, а внешняя пленка препятствует взаимодействию с влажным воздухом. При этом усадка герметика совсем небольшая, а эластичность и упругость застывшего вещества препятствуют дальнейшему влиянию атмосферы.&lt;/p&gt;
&lt;h3&gt;Герметик Bostik Bau SMP отличается следующими техническими характеристиками:&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;Основа MS-полимер.&lt;/li&gt;
&lt;li&gt;Затвердевает в результате взаимодействия с влагой из воздуха.&lt;/li&gt;
&lt;li&gt;Палитра: серый, белый, черный и коричневый цвета.&lt;/li&gt;
&lt;li&gt;Удельный вес вещества составляет 1,50 граммов на кубический сантиметр.&lt;/li&gt;
&lt;li&gt;Предельные показатели деформации составляют 25% толщины шва.&lt;/li&gt;
&lt;li&gt;Температурный диапазон при нанесении: +5&amp;deg;C +40&amp;deg;C.&lt;/li&gt;
&lt;li&gt;Образование поверхностного пленочного слоя от 15 минут при влажности 50% и температуре 25&amp;deg;C.&lt;/li&gt;
&lt;li&gt;Полное высыхание слоя, толщиной в 3мм происходит за 24 часа.&lt;/li&gt;
&lt;li&gt;Диапазон допустимых температур во время эксплуатации: -40&amp;deg;C +80&amp;deg;C, допускаются краткосрочные температурные скачки до +100&amp;deg;C.&lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;Подготовительные работы&lt;/h3&gt;
&lt;p&gt;Пористую основу (газобетон, гипс, бетон и другие) следует покрыть грунтовым слоем (Бостик 5075). Твердые поверхности (камень) рекомендуется обрабатывать аналогично маркой Бостик 5005. Поверхность полистирола, твердого ПВХ, керамической плитки, макролона, эмалированной стали, алюминия грунтовать нет необходимости. Перед скреплением детали очищают и обезжиривают. Элементы, содержащие битум и деготь, герметиком Bau SMP покрывать нельзя.&lt;/p&gt;
&lt;h3&gt;Порядок использования герметика Bau SMP&lt;/h3&gt;
&lt;p&gt;Аккуратно выдавливают массу в полость стыка, контролируя отсутствие пузырей. Поверхность выравнивают смоченным в воде шпателем, мастерком или другими приспособлениями. Затем удаляют защитную ленту. Излишки высохшего герметика зачищают механически. Массу из открытой упаковки нужно использовать в ближайшее время. Любые добавки необходимо вносить в массу в минимальных количествах, чтобы не произошло изменение цвета герметика либо прилегающих к нему поверхностей. Для уборки разрешено нанесение любых неконцентрированных моющих составов.&lt;/p&gt;
&lt;h3&gt;Условия хранения герметика Bau SMP&lt;/h3&gt;
&lt;p&gt;Герметичную упаковку с массой хранят до 9 месяцев при относительной влажности до 50% и температуре +5&amp;deg;C +25&amp;deg;C.&lt;/p&gt;
&lt;h3&gt;Нормы расходования герметика Bau SMP&lt;/h3&gt;
&lt;p&gt;Необходимый объем герметика Bau SMP в мл/м шва вычисляют как произведение ширины и глубины шва в миллиметрах. Например, при шве шириной и глубиной в 10 мм тюбика объемом 290 мл хватит на 2,90 погонных метра.&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Каким клеем приклеить зеркало?</title>
		<link rel="alternate" type="text/html" href="http://localhost/kleigermetik/kakim-cleem-pricleit-zerkalo.html"/>
		<published>2015-09-22T11:05:03+00:00</published>
		<updated>2015-09-22T11:05:03+00:00</updated>
		<id>http://localhost/kleigermetik/kakim-cleem-pricleit-zerkalo.html</id>
		<author>
			<name>Super User</name>
			<email>isaychew@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Зеркало является универсальной и весьма необходимой вещью, оно пригодится и для разглядывания собственного отражения, и для зрительного расширения пространства, чтобы сделать помещение как можно светлее и больше.&lt;/p&gt;
&lt;p&gt;Присутствие зеркала необходимо практически в любой комнате, однако не каждый имеет представление о том, каким образом можно прикрепить зеркало к стене безупречно. Прежде специалисты просверливали в стене отверстия и крепили зеркало при помощи шурупов. Сегодня же зеркало можно не прикреплять таким способом, а приклеивать к дверкам шкафа, стенам, кафелю в ванной комнате.&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/kley-dlya-zerkala.jpg&quot; alt=&quot;kley dlya zerkala&quot; style=&quot;border: 1px solid #000000;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Многие на свой страх и риск используют для прикрепления зеркала к стене или шкафу только скотч (двусторонний), но специалисты не считают этот способ достаточно надежным. Но вот качественный монтажный клей для зеркал, который специально предназначен соединения зеркальной поверхности с любой другой, можно использовать смело.&lt;/p&gt;
&lt;h3&gt;Чем отличается качественный профессиональный зеркальный клей &lt;/h3&gt;
&lt;p&gt;Как было сказано выше, профессионалы советуют использовать специальные клеи, предназначенные специально для зеркал. Качественный клей для зеркал имеет следующие свойства:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;в нем нет кислот и щелочей;&lt;/li&gt;
&lt;li&gt;клей абсолютно не представляет вреда для амальгамы;&lt;/li&gt;
&lt;li&gt;клей не токсичный;&lt;/li&gt;
&lt;li&gt;имеет высокую адгезию (прилипание) к амальгаме и другим материалам;&lt;/li&gt;
&lt;li&gt;профессиональный монтажный клей для зеркал должен быстро схватываться;&lt;/li&gt;
&lt;li&gt;долговечен и сохраняет свойства в разных условиях на длительном сроке службы.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Рассмотрим технологию приклеивания зеркал:&lt;/h3&gt;
&lt;p&gt;- осуществляется подготовка поверхности стены или шкафа и самого зеркала. На стене убираются и зачищаются бугорки и неровности. &lt;br /&gt;- а для качественного сцепления обрабатываются грунтовкой, которая пропитывает достаточно глубоко;&lt;br /&gt;- затем берутся клей для зеркал и двусторонний скотч, который прикрепляется небольшими полосками к задней части зеркала. Скотч предназначен для того, чтобы держать зеркало, пока клей не схватился. &lt;br /&gt;- Затем со скотча снимается пленка и наносятся точки клея. Состав клея наносится по краям (каждые 15 см между каждой полоской скотча). Затем зеркало прикладывают к стенке и прижимают. Если зеркало имеет большой вес, его следует зафиксировать (например, с помощью подпорок).&lt;/p&gt;
&lt;p&gt;Поверхность зеркала прижимается полностью. Клей полимеризуется полностью спустя 24 часа. Для безопасности зеркала, его необходимо обязательно зафиксировать (подпереть снизу, например).&lt;/p&gt;
&lt;h3&gt;Каким клеем для зеркал пользуются профессионалы&lt;/h3&gt;
&lt;p&gt;Специалисты рекомендуют использовать только профессиональные виды клея, например, монтажный &lt;a href=&quot;http://localhost/kleigermetik/index.php?option=com_content&amp;amp;view=article&amp;amp;id=12&amp;amp;Itemid=118&quot; target=&quot;_blank&quot;&gt;клей герметик Bostik Superfix&lt;/a&gt;, который предназначен для приклеивания зеркал на следующие покрытия:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;бетон;&lt;/li&gt;
&lt;li&gt;дерево;&lt;/li&gt;
&lt;li&gt;керамическую плитку;&lt;/li&gt;
&lt;li&gt;металл&lt;/li&gt;
&lt;li&gt;пластики.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Профессиональный качественный клей Суперфикс основан на наиболее передовой технологии мс-полимера и совершенно безопасен для амальгамы, при этом дает прочный и гибкий шов. Расход данного клея для зеркал составляет приблизительно от 100 до 300 мл на 1 кв. м (от трети до одного картриджа на квадрат). Расход зависит от задач, от веса зеркала, от техники приклеивания зеркальной поверхности. &lt;/p&gt;
&lt;p&gt;Bostik Superfix MS отлично справляется со своей работой - он прикрепляет любые зеркальные покрытия. Он также подойдет для работы с зеркалами, которые имеют защитное покрытие.&lt;/p&gt;
&lt;p&gt;Зеркало является довольно дорогим, а также хрупким предметом. Именно поэтому клеить зеркало необходимо при помощи первоклассного клея, который уже был проверен на практике. Если при работе будет соблюдена технология, то вы гарантированно получите отличное сцепление и зеркало будет держаться долго и сделает ваш дом больше и светлее, а вас красивее.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Зеркало является универсальной и весьма необходимой вещью, оно пригодится и для разглядывания собственного отражения, и для зрительного расширения пространства, чтобы сделать помещение как можно светлее и больше.&lt;/p&gt;
&lt;p&gt;Присутствие зеркала необходимо практически в любой комнате, однако не каждый имеет представление о том, каким образом можно прикрепить зеркало к стене безупречно. Прежде специалисты просверливали в стене отверстия и крепили зеркало при помощи шурупов. Сегодня же зеркало можно не прикреплять таким способом, а приклеивать к дверкам шкафа, стенам, кафелю в ванной комнате.&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://localhost/kleigermetik/images/kley-dlya-zerkala.jpg&quot; alt=&quot;kley dlya zerkala&quot; style=&quot;border: 1px solid #000000;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Многие на свой страх и риск используют для прикрепления зеркала к стене или шкафу только скотч (двусторонний), но специалисты не считают этот способ достаточно надежным. Но вот качественный монтажный клей для зеркал, который специально предназначен соединения зеркальной поверхности с любой другой, можно использовать смело.&lt;/p&gt;
&lt;h3&gt;Чем отличается качественный профессиональный зеркальный клей &lt;/h3&gt;
&lt;p&gt;Как было сказано выше, профессионалы советуют использовать специальные клеи, предназначенные специально для зеркал. Качественный клей для зеркал имеет следующие свойства:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;в нем нет кислот и щелочей;&lt;/li&gt;
&lt;li&gt;клей абсолютно не представляет вреда для амальгамы;&lt;/li&gt;
&lt;li&gt;клей не токсичный;&lt;/li&gt;
&lt;li&gt;имеет высокую адгезию (прилипание) к амальгаме и другим материалам;&lt;/li&gt;
&lt;li&gt;профессиональный монтажный клей для зеркал должен быстро схватываться;&lt;/li&gt;
&lt;li&gt;долговечен и сохраняет свойства в разных условиях на длительном сроке службы.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Рассмотрим технологию приклеивания зеркал:&lt;/h3&gt;
&lt;p&gt;- осуществляется подготовка поверхности стены или шкафа и самого зеркала. На стене убираются и зачищаются бугорки и неровности. &lt;br /&gt;- а для качественного сцепления обрабатываются грунтовкой, которая пропитывает достаточно глубоко;&lt;br /&gt;- затем берутся клей для зеркал и двусторонний скотч, который прикрепляется небольшими полосками к задней части зеркала. Скотч предназначен для того, чтобы держать зеркало, пока клей не схватился. &lt;br /&gt;- Затем со скотча снимается пленка и наносятся точки клея. Состав клея наносится по краям (каждые 15 см между каждой полоской скотча). Затем зеркало прикладывают к стенке и прижимают. Если зеркало имеет большой вес, его следует зафиксировать (например, с помощью подпорок).&lt;/p&gt;
&lt;p&gt;Поверхность зеркала прижимается полностью. Клей полимеризуется полностью спустя 24 часа. Для безопасности зеркала, его необходимо обязательно зафиксировать (подпереть снизу, например).&lt;/p&gt;
&lt;h3&gt;Каким клеем для зеркал пользуются профессионалы&lt;/h3&gt;
&lt;p&gt;Специалисты рекомендуют использовать только профессиональные виды клея, например, монтажный &lt;a href=&quot;http://localhost/kleigermetik/index.php?option=com_content&amp;amp;view=article&amp;amp;id=12&amp;amp;Itemid=118&quot; target=&quot;_blank&quot;&gt;клей герметик Bostik Superfix&lt;/a&gt;, который предназначен для приклеивания зеркал на следующие покрытия:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;бетон;&lt;/li&gt;
&lt;li&gt;дерево;&lt;/li&gt;
&lt;li&gt;керамическую плитку;&lt;/li&gt;
&lt;li&gt;металл&lt;/li&gt;
&lt;li&gt;пластики.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Профессиональный качественный клей Суперфикс основан на наиболее передовой технологии мс-полимера и совершенно безопасен для амальгамы, при этом дает прочный и гибкий шов. Расход данного клея для зеркал составляет приблизительно от 100 до 300 мл на 1 кв. м (от трети до одного картриджа на квадрат). Расход зависит от задач, от веса зеркала, от техники приклеивания зеркальной поверхности. &lt;/p&gt;
&lt;p&gt;Bostik Superfix MS отлично справляется со своей работой - он прикрепляет любые зеркальные покрытия. Он также подойдет для работы с зеркалами, которые имеют защитное покрытие.&lt;/p&gt;
&lt;p&gt;Зеркало является довольно дорогим, а также хрупким предметом. Именно поэтому клеить зеркало необходимо при помощи первоклассного клея, который уже был проверен на практике. Если при работе будет соблюдена технология, то вы гарантированно получите отличное сцепление и зеркало будет держаться долго и сделает ваш дом больше и светлее, а вас красивее.&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
</feed>
